services:
  campaignmonitor.manager:
    class: Drupal\campaignmonitor\CampaignMonitorManager
    arguments: ['@config.factory', '@logger.factory', '@cache.data', '@language_manager', '@module_handler']
  campaignmonitor.subscription_manager:
    class: Drupal\campaignmonitor\CampaignMonitorSubscriptionManager
    arguments: ['@campaignmonitor.manager', '@config.factory', '@language_manager', '@module_handler','@current_user', '@entity_type.manager', '@messenger', '@token', '@logger.factory', '@queue.campaignmonitor_queue_cron']
  queue.campaignmonitor_queue_cron:
    class: Drupal\Core\Queue\DatabaseQueue
    arguments: ['campaignmonitor_queue_cron', '@database']
    tags:
      - { name: queue }