campaignmonitor.admin:
  path: 'admin/config/services/campaignmonitor'
  defaults:
    _form: '\Drupal\campaignmonitor\Form\CampaignMonitorAdminForm'
    _title: 'Campaign Monitor'
  requirements:
    _permission: 'administer campaignmonitor'

campaignmonitor.lists:
  path: '/admin/config/services/campaignmonitor/lists'
  defaults:
     _controller: '\Drupal\campaignmonitor\Controller\CampaignMonitorListsController::overview'
     _title: 'Campaign Monitor Lists'
  requirements:
     _permission: 'administer campaignmonitor'

campaignmonitor.list_enable:
  path: '/admin/config/services/campaignmonitor/list/{list_id}/enable'
  defaults:
    _controller: '\Drupal\campaignmonitor\Controller\CampaignMonitorListsController::listEnable'
  requirements:
    _permission: 'administer campaignmonitor'

campaignmonitor.list_disable:
  path: '/admin/config/services/campaignmonitor/list/{list_id}/disable'
  defaults:
    _controller: '\Drupal\campaignmonitor\Controller\CampaignMonitorListsController::listDisable'
  requirements:
    _permission: 'administer campaignmonitor'

campaignmonitor.list_edit_form:
  path: '/admin/config/services/campaignmonitor/list/{list_id}/edit'
  defaults:
    _form: '\Drupal\campaignmonitor\Form\CampaignMonitorListSettingsForm'
    _title: 'Campaign Monitor List Edit'
  requirements:
    _permission: 'administer campaignmonitor'

campaignmonitor.list_delete_form:
  path: '/admin/config/services/campaignmonitor/list/{list_id}/delete'
  defaults:
    _form: '\Drupal\campaignmonitor\Form\CampaignMonitorListDeleteForm'
    _title: 'Campaign Monitor List Delete'
  requirements:
    _permission: 'administer campaignmonitor'

campaignmonitor.refresh_lists:
  path: 'admin/config/services/campaignmonitor/list_cache_clear'
  defaults:
    _controller: '\Drupal\campaignmonitor\Controller\CampaignMonitorListsController::clearListCache'
  requirements:
    _permission: 'administer campaignmonitor'
