{
  "name": "drupal/campaignmonitor",
  "description": "Drupal integration into the Campaign Monitor API.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/campaignmonitor",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/campaignmonitor",
    "source": "http://cgit.drupalcode.org/campaignmonitor"
  },
  "require": {
    "campaignmonitor/createsend-php": "^7.0"
  }
}
