# Schema for the configuration files of the Campaign Monitor module.

campaignmonitor.settings:
  type: config_object
  label: 'Campaign Monitor settings'
  mapping:
    api_key:
      type: string
      label: 'Campaign Monitor API Integration Key'
    client_id:
      type: string
      label: 'Campaign Monitor Client ID'
    cache_timeout:
      type: string
      label: 'Cache timeout in seconds for stats, subscribers and archive information'
    archive:
      type: boolean
      label: 'Newsletter archive'
    logging:
      type: boolean
      label: 'Log errors'
    instructions:
      type: string
      label: 'Newsletter instructions'
    cron:
      type: boolean
      label: 'Queue subscription operations for cron'
    batch_limit:
      type: integer
      label: 'Batch limit'
    api_classname:
      type: string
      label: 'Campaign Monitor API Class Name'
    test_mode:
      type: boolean
      label: 'Whether Campaign Monitor send is currently in test mode'
