campaignmonitor_user.page:
  route_name: campaignmonitor_user.page
  base_route: entity.user.canonical
  title: Campaign Monitor

campaignmonitor_user.admin:
  route_name: campaignmonitor_user.admin
  base_route: campaignmonitor.admin
  title: User
